## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.datasource.url = jdbc:mysql://localhost:3306/coda?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = vishnu
spring.datasource.password =Vishnu20




